
function largestOfFour(arr) {
  // You can do this!
  
  var arrLength = arr.length;  // length of main array
  var elemLength = '';         // length of array elements
  var returnArray = [];
  var largest = '';
  
  for (var i=0; i<arrLength; i++) {
    
      elemLength = arr[i].length;

      for (var j=0; j<elemLength; j++) {
        
          if(arr[i][j] > largest) {
            largest = arr[i][j];
          }          
      }    
    returnArray.push(largest);
        largest = 0;

  }
  
  return returnArray;


}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
